{
    "name": "acmeproxy-php/acmeproxy-php-hostingde",
    "type": "library",
    "require": {
        "hostingde/api-php": "*",
        "acmeproxy-php/acmeproxy-php-common": "*"
    },
    "autoload": {
        "psr-4": {
            "acme\\hostingde\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "description": "",
    "repositories": [
        {
            "url": "https://github.com/hosting-de-labs/hostingde-api-php.git",
            "type": "git"
        }
    ]
}
